[
  { "keys": ["ctrl+d"], "command": "add_requirejs_module_dependency", "__doc__": "Add or modify a RequireJS AMD Dependency" },
  { "keys": ["shift+ctrl+d"], "command": "remove_requirejs_module_dependency", "__doc__": "Remove a RequireJS AMD Dependency" }
]
