<snippet>
	<content><![CDATA[
define(${1:}[
	${2:path/to/module}
], function(
	${3:module}
) {
	${0:$TM_SELECTED_TEXT}
});
]]></content>
	<tabTrigger>define</tabTrigger>
	<scope>source.js</scope>
    <description>define (AMD stacked items)</description>
</snippet>
