<snippet>
	<content><![CDATA[
define(${1:}function (require${2:}) {
	var ${4:module} = require(${3:path/to/module});

	${0:$TM_SELECTED_TEXT}
});
]]></content>
	<tabTrigger>define</tabTrigger>
	<scope>source.js</scope>
    <description>define (AMD CommonJS wrapper)</description>
</snippet>
