{
  // If node is seen by Sublime Text's PATH, the plugin will use it. If not,
  // specify your own to use.
  // If set in Package Settings, the path is relative to the RequireJS Module
  // Manager package folder. If set in a project's settings (*.sublime-project),
  // the path is relative to the first folder included in the project.
  // Example:
  // "node_command": "/usr/local/bin/node",
  "node_command": "node",

  // If r.js is seen by Sublime Text's PATH, the plugin will use it. If not,
  // the plugin will use a version included with it. You can specify your own
  // as well.
  // If set in Package Settings, the path is relative to the RequireJS Module
  // Manager package folder. If set in a project's settings (*.sublime-project),
  // the path is relative to the first folder included in the project.
  // Examples:
  // "rjs_path": "/usr/local/share/npm/bin/r.js",
  // "rjs_path": "lib/r.js",
  "rjs_path": "r.js",

  // Can be either a RequireJS config object in JSON format that includes at
  // minimum "baseUrl", or a path to a js file containing a requirejs.config
  // relative to the first folder in the project.
  // If set in Package Settings, the path is relative to the RequireJS Module
  // Manager package folder. If set in a project's settings (*.sublime-project),
  // the path is relative to the first folder included in the project.
  // Example:
  // "requirejs_config": "path/to/config.js"
  "requirejs_config": {
    "baseUrl": ".",
    "paths": {}
  },

  // Space-separated
  "ignore": ".*",

  // If no dependency paths are listed to infer formatting from, insert the
  // added path string in either 'single' or "double" quotes.
  "quote_style": "single",

  // If the module dependency array and/or arguments are separated by new lines,
  // insert commas following the new line.
  //
  //  define([
  //    'moduleA'
  //  , 'moduleB'
  //  ], function(
  //    moduleA
  //  , moduleB
  //  ) {
  //    ...
  //  });
  "leading_comma": true
}
